# Comharte.Anonymous

./: Comharte.Anonymous.sln  LICENSE  README.md  nuget.config
src/Comharte.Anonymous.Application/: Comharte.Anonymous.Application.csproj  _Registration.cs
src/Comharte.Anonymous.Application/Commands/: OrganizationAddMemberCommandHandler.cs  OrganizationCreateCommandHandler.cs  OrganizationDeleteCommandHandler.cs  OrganizationModifyCommandHandler.cs  OrganizationRecoverCommandHandler.cs  OrganizationRemoveMemberCommandHandler.cs
src/Comharte.Anonymous.Application/Notifications/: OrganizationChangedNotificationHandler.cs
src/Comharte.Anonymous.Application/Queries/: AccessTokenEnrichQueryHandler.cs  OrganizationSearchQueryHandler.cs
src/Comharte.Anonymous.Application/Services/: MemberOrganizationAccessService.cs  MemberOrganizationAccessServiceInitializer.cs
src/Comharte.Anonymous.Domain/: AnonymousDomain.cs  Comharte.Anonymous.Domain.csproj  IAnonymousDomain.cs  _Registration.cs
src/Comharte.Anonymous.Domain/Aggregates/Organizations/: Exceptions.cs  Organization.cs  OrganizationMember.cs
src/Comharte.Anonymous.Domain/ValueObjects/: Exceptions.cs  Member.cs  MemberType.cs  OrganizationAccess.cs  OrganizationPermission.cs
src/Comharte.Anonymous.Domain/ValueObjects/Guards/: GlobalIdGuard.cs  StringGuard.cs
src/Comharte.Anonymous.Domain/Views/: MemberOrganizationPermissionView.cs  OrganizationMemberView.cs  OrganizationView.cs
src/Comharte.Anonymous.Host/: Comharte.Anonymous.Host.csproj  Dockerfile  Program.cs
src/Comharte.Anonymous.Host/Properties/: launchSettings.json
src/Comharte.Anonymous.Infrastructure/: Comharte.Anonymous.Infrastructure.csproj  _Registration.cs
src/Comharte.Anonymous.Infrastructure.Azure/: main.tf  providers.tf  variables.tf
src/Comharte.Anonymous.Infrastructure.Database/: Comharte.Anonymous.Infrastructure.Database.sqlproj
src/Comharte.Anonymous.Infrastructure.Database/Tables/: Organization.sql  OrganizationMember.sql
src/Comharte.Anonymous.Infrastructure.Database/Views/: MemberOrganizationPermissionView.sql  OrganizationMemberView.sql  (+1 more)
src/Comharte.Anonymous.Infrastructure/Repository/: DataSeed.cs
src/Comharte.Anonymous.Infrastructure/Repository/Configurations/: OrganizationConfiguration.cs
src/Comharte.Anonymous.Infrastructure/ServiceBus/: QueuesMappingBuilder.cs
src/Comharte.Anonymous.Models/: Base.cs  Comharte.Anonymous.Models.csproj
src/Comharte.Anonymous.Models/Commands/: OrganizationAddMemberCommand.cs  OrganizationCreateCommand.cs  OrganizationDeleteCommand.cs  OrganizationModifyCommand.cs  OrganizationRecoverCommand.cs  OrganizationRemoveMemberCommand.cs
src/Comharte.Anonymous.Models/Events/: OrganizationChangedEvent.cs
src/Comharte.Anonymous.Models/Notifications/: OrganizationChangedNotification.cs
src/Comharte.Anonymous.Models/Queries/: AccessTokenEnrichQuery.cs  OrganizationSearchQuery.cs
(+2 files in other folders)
