<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Comharte.Core" Version="1.0.0" />
    <PackageReference Include="Comharte.Host" Version="1.0.0" />
    <PackageReference Include="Comharte.Models" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comharte.Anonymous.Models\Comharte.Anonymous.Models.csproj" />
  </ItemGroup>

</Project>
